h3{
    color: #1c110f;
}


.block1{
    max-width: auto;
    background-color: #1c110f;
    padding: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: #d2d2d2;
}

.block2{
    max-width: auto;
    background-color: #ebebeb;
    padding: 30px;
    color: #999093;

}

.img-fluid{
 margin-left: 2%;
 margin-right: 2%;
 img-align: center;
 padding: 10px;
 border-radius: 5px;
}

.material{
 border-radius: 31px;
 width: 10%;
 height: 10.5%;
 margin-right: 0.75%;
 margin-top: 1%;
}

img{
     width: 10%;
     height: 10%;
}


