form{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    max-width: 700px;
    background-color: #ebebeb;
    border: 2px solid #1c110f;
    border-radius: 25px;
    padding: 30px;
}

text{
  font-family: "Leto Text Sans";
  font-size: 35px;
  text-align: center;
  color: black;
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 150px;
  display: block;
}

.my-form{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    max-width: 700px;
    background-color: #ebebeb;
    border: 2px solid #1c110f;
    border-radius: 25px;
    padding: 30px;
}