<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>база</title>
    <link rel="stylesheet" href="static/css/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div>
    <nav class="navbar navbar-expand navbar-light">
   <div class="container-fluid">
    <a class="navbar-brand" href="https://vk.com/public212860303">
      <img src="static/img/logo.png" alt="" width="50" height="50" class="logo-q">
    </a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar navbar-nav me-2 mb-0 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home_page">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">Изделия</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./reviews">Отзывы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacts">Контакты</a>
        </li>
          <div class="def">
            <img style="margin-left:50px" src="static/img/znaks/{{user}}" alt="" class="def">
          </div>
      </ul>

    </div>
    </div>
    </nav>

  </div>
  {% block content %}{% endblock %}


</body>
</html>