<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/style5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>

</head>
{% extends "base.html" %}
{% block content %}

<body>
<div class="inform">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1dbfaab68c7d452d37027dcc92b0dcbc12f7ba60ac6d1b6bf2ffec237eb2a59f&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</div>
</body>
<div class="block1">
    <h1>Наша администрация находится по адрессу, указаному на карте.</h1>
    <h3>+79017804104</h3>
    <h3>cartema1329@gmail.com</h3>
    <text>Мучились (отрабатывали свой долг):
        Чубич София, Мошенко Артём, Яшина Василиса.
    </text>
  </div>
{% endblock %}
</html>