<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <link rel="stylesheet" href="static/css/style4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
{% extends "base.html" %}
{% block content %}
<form method="POST" enctype="multipart/form-data" action="">
 <div >
     <h2>Чтобы сделать нашу работу лучше, мы предлагаем оставить вам небольшой отзыв</h2>
     <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="mark">
        <option selected>Для начала оцените наш сайт</option>
        <option value="1">Ужасно</option>
        <option value="2">Нормально</option>
        <option value="3">Великолепно</option>
     </select>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="quality">
        <option selected>Теперь оцените качество нашего обслуживания</option>
        <option value="1">Ужасно</option>
        <option value="2">Нормально</option>
        <option value="3">Великолепно</option>
     </select>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="purchase">
        <option selected>Оцените качество товара</option>
        <option value="1">Ужасно</option>
        <option value="2">Нормально</option>
        <option value="3">Великолепно</option>
     </select>
    <div class="input-group">
        <span class="input-group-text">Ваш комментарий</span>
        <textarea class="form-control" aria-label="With textarea" name="comment"></textarea>
    </div>
    <br>
    <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02" name="file">
        <label class="input-group-text" for="inputGroupFile02">Фотографии наших работ</label>
    </div>
        <br>
    <label for="basic-url" class="form-label">Для того, чтобы ваш отзыв остался в нашем сообществе вк, перейдите по ссылке ниже и скопируйте token.</label>
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon3"><a href="https://oauth.vk.com/authorize?client_id=8146004&redirect_uri=http://vk.com&display=page&scope=wall&response_type=token&v=5.50">ссылка на вк</a></span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" name="ac_c">
</div>
<br>
      <button type="submit" class="btn btn-primary" name ="note_button">Оставить отзыв</button>
</div>

</form>
{% endblock %}
</body>
</html>