<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="../static/css/style4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
{% extends "base.html" %}
{% block content %}




<text>Для того, чтобы оставить отзыв, вам необходимо авторизоваться.</text>

<form method="POST" action="">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Ваша почта</label>
    <input type="email" class="form-control" name="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Не беспокойтесь, ваша почта нужна только для входа</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Пароль</label>
    <input type="password" class="form-control" name="exampleInputPassword1">
  </div>
  <button type="reg" class="btn btn-primary" name ="reg_button">Зарегистрироваться</button>
  <button type="enter" class="btn btn-primary" name ="enter_button">Войти</button>
</form>
{% endblock %}

</body>
</html>